[gd_scene load_steps=15 format=3]

[ext_resource type="Script" path="res://scripts/systems/level_controller.gd" id="1_level_controller"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://scenes/enemies/test_enemy.tscn" id="3_test_enemy"]
[ext_resource type="PackedScene" path="res://scenes/enemies/boss_ruin_guardian.tscn" id="4_boss_ruin_guardian"]
[ext_resource type="PackedScene" path="res://scenes/items/pickup_health.tscn" id="5_pickup_health"]
[ext_resource type="Texture2D" path="res://assets/generated/environment_sheet.png" id="6_environment_sheet"]
[ext_resource type="Shader" path="res://assets/shaders/remove_sheet_bg.gdshader" id="7_remove_bg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ground_art"]
atlas = ExtResource("6_environment_sheet")
region = Rect2(20, 135, 150, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_platform_art"]
atlas = ExtResource("6_environment_sheet")
region = Rect2(20, 275, 150, 80)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_environment_bg"]
shader = ExtResource("7_remove_bg")
shader_parameter/brightness_cutoff = 0.82
shader_parameter/saturation_cutoff = 0.18
shader_parameter/alpha_cutoff = 0.05

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ground"]
size = Vector2(3200, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_platform_small"]
size = Vector2(240, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_platform_large"]
size = Vector2(360, 32)

[node name="TestLevel" type="Node2D"]
script = ExtResource("1_level_controller")

[node name="Background" type="ColorRect" parent="."]
offset_left = -256.0
offset_top = -256.0
offset_right = 3500.0
offset_bottom = 900.0
color = Color(0.06, 0.055, 0.075, 1)

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Panel" type="ColorRect" parent="HUD"]
offset_left = 14.0
offset_top = 14.0
offset_right = 1010.0
offset_bottom = 118.0
color = Color(0.02, 0.018, 0.026, 0.62)

[node name="ObjectiveLabel" type="Label" parent="HUD"]
offset_left = 24.0
offset_top = 22.0
offset_right = 760.0
offset_bottom = 52.0
text = "目标：击败全部敌人"

[node name="PlayerInfoLabel" type="Label" parent="HUD"]
offset_left = 24.0
offset_top = 52.0
offset_right = 760.0
offset_bottom = 82.0
text = "生命：100/100 | 金币：0"

[node name="ControlsLabel" type="Label" parent="HUD"]
offset_left = 24.0
offset_top = 82.0
offset_right = 990.0
offset_bottom = 112.0
text = "操作：A/D 或方向键移动 | 空格跳跃 | J 或鼠标左键攻击 | R 重新开始"

[node name="BossPanel" type="ColorRect" parent="HUD"]
offset_left = 270.0
offset_top = 128.0
offset_right = 760.0
offset_bottom = 184.0
color = Color(0.08, 0.035, 0.045, 0.72)

[node name="BossLabel" type="Label" parent="HUD"]
offset_left = 286.0
offset_top = 134.0
offset_right = 744.0
offset_bottom = 158.0
horizontal_alignment = 1
text = "遗迹守卫：100/100"

[node name="BossHealthBar" type="ProgressBar" parent="HUD"]
offset_left = 292.0
offset_top = 160.0
offset_right = 738.0
offset_bottom = 178.0
max_value = 100.0
value = 100.0
show_percentage = false

[node name="ResultPanel" type="ColorRect" parent="HUD"]
visible = false
offset_left = 275.0
offset_top = 225.0
offset_right = 745.0
offset_bottom = 385.0
color = Color(0.015, 0.012, 0.018, 0.84)

[node name="ResultLabel" type="Label" parent="HUD"]
visible = false
offset_left = 300.0
offset_top = 250.0
offset_right = 720.0
offset_bottom = 360.0
horizontal_alignment = 1
vertical_alignment = 1
text = "胜利\n按 R 重新开始"

[node name="PlayerSpawn" type="Marker2D" parent="."]
position = Vector2(160, 520)

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(160, 520)

[node name="EnemyA" parent="." instance=ExtResource("3_test_enemy")]
position = Vector2(520, 592)

[node name="EnemyB" parent="." instance=ExtResource("3_test_enemy")]
position = Vector2(880, 592)

[node name="EnemyC" parent="." instance=ExtResource("3_test_enemy")]
position = Vector2(1190, 592)

[node name="EnemyD" parent="." instance=ExtResource("3_test_enemy")]
position = Vector2(1900, 592)

[node name="EnemyE" parent="." instance=ExtResource("3_test_enemy")]
position = Vector2(2250, 592)

[node name="BossRuinGuardian" parent="." instance=ExtResource("4_boss_ruin_guardian")]
position = Vector2(2850, 592)

[node name="PickupHealthA" parent="." instance=ExtResource("5_pickup_health")]
position = Vector2(720, 580)

[node name="PickupHealthB" parent="." instance=ExtResource("5_pickup_health")]
position = Vector2(1380, 580)

[node name="PickupHealthC" parent="." instance=ExtResource("5_pickup_health")]
position = Vector2(2450, 580)

[node name="Ground" type="StaticBody2D" parent="."]
collision_layer = 1
position = Vector2(1600, 640)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("RectangleShape2D_ground")

[node name="Visual" type="ColorRect" parent="Ground"]
offset_left = -1600.0
offset_top = -40.0
offset_right = 1600.0
offset_bottom = 40.0
color = Color(0.18, 0.15, 0.2, 1)

[node name="ArtTile01" type="Sprite2D" parent="Ground"]
material = SubResource("ShaderMaterial_environment_bg")
position = Vector2(-1575, -18)
scale = Vector2(1, 0.7)
texture = SubResource("AtlasTexture_ground_art")

[node name="ArtTile02" type="Sprite2D" parent="Ground"]
material = SubResource("ShaderMaterial_environment_bg")
position = Vector2(-1425, -18)
scale = Vector2(1, 0.7)
texture = SubResource("AtlasTexture_ground_art")

[node name="ArtTile03" type="Sprite2D" parent="Ground"]
material = SubResource("ShaderMaterial_environment_bg")
position = Vector2(-1275, -18)
scale = Vector2(1, 0.7)
texture = SubResource("AtlasTexture_ground_art")

[node name="ArtTile04" type="Sprite2D" parent="Ground"]
material = SubResource("ShaderMaterial_environment_bg")
position = Vector2(-1125, -18)
scale = Vector2(1, 0.7)
texture = SubResource("AtlasTexture_ground_art")

[node name="ArtTile05" type="Sprite2D" parent="Ground"]
material = SubResource("ShaderMaterial_environment_bg")
position = Vector2(-975, -18)
scale = Vector2(1, 0.7)
texture = SubResource("AtlasTexture_ground_art")

[node name="ArtTile06" type="Sprite2D" parent="Ground"]
material = SubResource("ShaderMaterial_environment_bg")
position = Vector2(-825, -18)
scale = Vector2(1, 0.7)
texture = SubResource("AtlasTexture_ground_art")

[node name="ArtTile07" type="Sprite2D" parent="Ground"]
material = SubResource("ShaderMaterial_environment_bg")
position = Vector2(-675, -18)
scale = Vector2(1, 0.7)
texture = SubResource("AtlasTexture_ground_art")

[node name="ArtTile08" type="Sprite2D" parent="Ground"]
material = SubResource("ShaderMaterial_environment_bg")
position = Vector2(-525, -18)
scale = Vector2(1, 0.7)
texture = SubResource("AtlasTexture_ground_art")

[node name="ArtTile09" type="Sprite2D" parent="Ground"]
material = SubResource("ShaderMaterial_environment_bg")
position = Vector2(-375, -18)
scale = Vector2(1, 0.7)
texture = SubResource("AtlasTexture_ground_art")

[node name="ArtTile10" type="Sprite2D" parent="Ground"]
material = SubResource("ShaderMaterial_environment_bg")
position = Vector2(-225, -18)
scale = Vector2(1, 0.7)
texture = SubResource("AtlasTexture_ground_art")

[node name="ArtTile11" type="Sprite2D" parent="Ground"]
material = SubResource("ShaderMaterial_environment_bg")
position = Vector2(-75, -18)
scale = Vector2(1, 0.7)
texture = SubResource("AtlasTexture_ground_art")

[node name="ArtTile12" type="Sprite2D" parent="Ground"]
material = SubResource("ShaderMaterial_environment_bg")
position = Vector2(75, -18)
scale = Vector2(1, 0.7)
texture = SubResource("AtlasTexture_ground_art")

[node name="ArtTile13" type="Sprite2D" parent="Ground"]
material = SubResource("ShaderMaterial_environment_bg")
position = Vector2(225, -18)
scale = Vector2(1, 0.7)
texture = SubResource("AtlasTexture_ground_art")

[node name="ArtTile14" type="Sprite2D" parent="Ground"]
material = SubResource("ShaderMaterial_environment_bg")
position = Vector2(375, -18)
scale = Vector2(1, 0.7)
texture = SubResource("AtlasTexture_ground_art")

[node name="ArtTile15" type="Sprite2D" parent="Ground"]
material = SubResource("ShaderMaterial_environment_bg")
position = Vector2(525, -18)
scale = Vector2(1, 0.7)
texture = SubResource("AtlasTexture_ground_art")

[node name="ArtTile16" type="Sprite2D" parent="Ground"]
material = SubResource("ShaderMaterial_environment_bg")
position = Vector2(675, -18)
scale = Vector2(1, 0.7)
texture = SubResource("AtlasTexture_ground_art")

[node name="ArtTile17" type="Sprite2D" parent="Ground"]
material = SubResource("ShaderMaterial_environment_bg")
position = Vector2(825, -18)
scale = Vector2(1, 0.7)
texture = SubResource("AtlasTexture_ground_art")

[node name="ArtTile18" type="Sprite2D" parent="Ground"]
material = SubResource("ShaderMaterial_environment_bg")
position = Vector2(975, -18)
scale = Vector2(1, 0.7)
texture = SubResource("AtlasTexture_ground_art")

[node name="ArtTile19" type="Sprite2D" parent="Ground"]
material = SubResource("ShaderMaterial_environment_bg")
position = Vector2(1125, -18)
scale = Vector2(1, 0.7)
texture = SubResource("AtlasTexture_ground_art")

[node name="ArtTile20" type="Sprite2D" parent="Ground"]
material = SubResource("ShaderMaterial_environment_bg")
position = Vector2(1275, -18)
scale = Vector2(1, 0.7)
texture = SubResource("AtlasTexture_ground_art")

[node name="ArtTile21" type="Sprite2D" parent="Ground"]
material = SubResource("ShaderMaterial_environment_bg")
position = Vector2(1425, -18)
scale = Vector2(1, 0.7)
texture = SubResource("AtlasTexture_ground_art")

[node name="ArtTile22" type="Sprite2D" parent="Ground"]
material = SubResource("ShaderMaterial_environment_bg")
position = Vector2(1575, -18)
scale = Vector2(1, 0.7)
texture = SubResource("AtlasTexture_ground_art")

[node name="PlatformA" type="StaticBody2D" parent="."]
collision_layer = 8
position = Vector2(480, 485)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformA"]
shape = SubResource("RectangleShape2D_platform_small")

[node name="Visual" type="ColorRect" parent="PlatformA"]
offset_left = -120.0
offset_top = -16.0
offset_right = 120.0
offset_bottom = 16.0
color = Color(0.24, 0.19, 0.28, 1)

[node name="ArtLeft" type="Sprite2D" parent="PlatformA"]
material = SubResource("ShaderMaterial_environment_bg")
position = Vector2(-75, -4)
scale = Vector2(1, 0.42)
texture = SubResource("AtlasTexture_platform_art")

[node name="ArtRight" type="Sprite2D" parent="PlatformA"]
material = SubResource("ShaderMaterial_environment_bg")
position = Vector2(75, -4)
scale = Vector2(1, 0.42)
texture = SubResource("AtlasTexture_platform_art")

[node name="PlatformB" type="StaticBody2D" parent="."]
collision_layer = 8
position = Vector2(850, 410)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformB"]
shape = SubResource("RectangleShape2D_platform_large")

[node name="Visual" type="ColorRect" parent="PlatformB"]
offset_left = -180.0
offset_top = -16.0
offset_right = 180.0
offset_bottom = 16.0
color = Color(0.24, 0.19, 0.28, 1)

[node name="ArtLeft" type="Sprite2D" parent="PlatformB"]
material = SubResource("ShaderMaterial_environment_bg")
position = Vector2(-120, -4)
scale = Vector2(1, 0.42)
texture = SubResource("AtlasTexture_platform_art")

[node name="ArtCenter" type="Sprite2D" parent="PlatformB"]
material = SubResource("ShaderMaterial_environment_bg")
position = Vector2(0, -4)
scale = Vector2(1, 0.42)
texture = SubResource("AtlasTexture_platform_art")

[node name="ArtRight" type="Sprite2D" parent="PlatformB"]
material = SubResource("ShaderMaterial_environment_bg")
position = Vector2(120, -4)
scale = Vector2(1, 0.42)
texture = SubResource("AtlasTexture_platform_art")

[node name="PlatformC" type="StaticBody2D" parent="."]
collision_layer = 8
position = Vector2(1230, 495)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformC"]
shape = SubResource("RectangleShape2D_platform_small")

[node name="Visual" type="ColorRect" parent="PlatformC"]
offset_left = -120.0
offset_top = -16.0
offset_right = 120.0
offset_bottom = 16.0
color = Color(0.24, 0.19, 0.28, 1)

[node name="ArtLeft" type="Sprite2D" parent="PlatformC"]
material = SubResource("ShaderMaterial_environment_bg")
position = Vector2(-75, -4)
scale = Vector2(1, 0.42)
texture = SubResource("AtlasTexture_platform_art")

[node name="ArtRight" type="Sprite2D" parent="PlatformC"]
material = SubResource("ShaderMaterial_environment_bg")
position = Vector2(75, -4)
scale = Vector2(1, 0.42)
texture = SubResource("AtlasTexture_platform_art")

[node name="PlatformD" type="StaticBody2D" parent="."]
collision_layer = 8
position = Vector2(1900, 455)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformD"]
shape = SubResource("RectangleShape2D_platform_large")

[node name="Visual" type="ColorRect" parent="PlatformD"]
offset_left = -180.0
offset_top = -16.0
offset_right = 180.0
offset_bottom = 16.0
color = Color(0.24, 0.19, 0.28, 1)

[node name="ArtLeft" type="Sprite2D" parent="PlatformD"]
material = SubResource("ShaderMaterial_environment_bg")
position = Vector2(-120, -4)
scale = Vector2(1, 0.42)
texture = SubResource("AtlasTexture_platform_art")

[node name="ArtCenter" type="Sprite2D" parent="PlatformD"]
material = SubResource("ShaderMaterial_environment_bg")
position = Vector2(0, -4)
scale = Vector2(1, 0.42)
texture = SubResource("AtlasTexture_platform_art")

[node name="ArtRight" type="Sprite2D" parent="PlatformD"]
material = SubResource("ShaderMaterial_environment_bg")
position = Vector2(120, -4)
scale = Vector2(1, 0.42)
texture = SubResource("AtlasTexture_platform_art")

[node name="PlatformE" type="StaticBody2D" parent="."]
collision_layer = 8
position = Vector2(2470, 430)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformE"]
shape = SubResource("RectangleShape2D_platform_small")

[node name="Visual" type="ColorRect" parent="PlatformE"]
offset_left = -120.0
offset_top = -16.0
offset_right = 120.0
offset_bottom = 16.0
color = Color(0.24, 0.19, 0.28, 1)

[node name="ArtLeft" type="Sprite2D" parent="PlatformE"]
material = SubResource("ShaderMaterial_environment_bg")
position = Vector2(-75, -4)
scale = Vector2(1, 0.42)
texture = SubResource("AtlasTexture_platform_art")

[node name="ArtRight" type="Sprite2D" parent="PlatformE"]
material = SubResource("ShaderMaterial_environment_bg")
position = Vector2(75, -4)
scale = Vector2(1, 0.42)
texture = SubResource("AtlasTexture_platform_art")
