[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scripts/enemies/enemy_base.gd" id="1_enemy_base"]
[ext_resource type="PackedScene" path="res://scenes/items/pickup_gold.tscn" id="2_pickup_gold"]
[ext_resource type="Texture2D" path="res://assets/generated/enemy_sheet.png" id="3_enemy_sheet"]
[ext_resource type="Shader" path="res://assets/shaders/remove_sheet_bg.gdshader" id="4_remove_bg"]
[ext_resource type="PackedScene" path="res://scenes/items/pickup_health.tscn" id="5_pickup_health"]

[sub_resource type="AtlasTexture" id="AtlasTexture_crawler_idle"]
atlas = ExtResource("3_enemy_sheet")
region = Rect2(45, 130, 130, 85)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_enemy_bg"]
shader = ExtResource("4_remove_bg")
shader_parameter/brightness_cutoff = 0.82
shader_parameter/saturation_cutoff = 0.18
shader_parameter/alpha_cutoff = 0.05

[sub_resource type="RectangleShape2D" id="RectangleShape2D_enemy"]
size = Vector2(66, 50)

[node name="TestEnemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_enemy_base")
max_health = 30
move_speed = 85.0
attack_range = 72.0
stop_distance = 54.0
attack_damage = 8
attack_cooldown = 0.85
attack_feedback_time = 0.34
attack_lunge_distance = 30.0
loot_scene = ExtResource("2_pickup_gold")
loot_drop_chance = 1.0
bonus_loot_scene = ExtResource("5_pickup_health")
bonus_loot_drop_chance = 0.25

[node name="Visual" type="ColorRect" parent="."]
offset_left = -20.0
offset_top = -48.0
offset_right = 20.0
offset_bottom = 0.0
color = Color(1, 1, 1, 0)

[node name="Art" type="Sprite2D" parent="Visual"]
material = SubResource("ShaderMaterial_enemy_bg")
position = Vector2(20, 25)
scale = Vector2(0.42, 0.42)
texture = SubResource("AtlasTexture_crawler_idle")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -25)
shape = SubResource("RectangleShape2D_enemy")

[node name="HealthLabel" type="Label" parent="."]
offset_left = -28.0
offset_top = -82.0
offset_right = 28.0
offset_bottom = -58.0
horizontal_alignment = 1
text = "30/30"
